cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1960b4f6e1933b59976af8c2220165f33c621523c5fd94bbfcc03bb8ae12b808

name:           aquarium-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aquarium-solver#readme>
homepage:       https://github.com/githubuser/aquarium-solver#readme
bug-reports:    https://github.com/githubuser/aquarium-solver/issues
author:         Olivier Deckers
maintainer:     deckers.olivier@gmail.com
copyright:      2020 Olivier Deckers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aquarium-solver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aquarium_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , holmes
    , split
  default-language: Haskell2010

executable aquarium-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_aquarium_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aquarium-solver
    , base >=4.7 && <5
    , hashable
    , holmes
    , split
  default-language: Haskell2010

test-suite aquarium-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aquarium_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aquarium-solver
    , base >=4.7 && <5
    , hashable
    , holmes
    , split
  default-language: Haskell2010
